<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp-form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url('signup_background3.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin-bottom: 10vh;

        }

        .sign_up_form {
            width: 350px;
            height: 90vh;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
            background-color: white;
            border-radius: 3%;
        }

        .sign_up_form h1 {
            color: #1c8adb;
            margin-bottom: 30px;
        }

        .input-box {
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0px;
            width: 90%;
            border: 1px solid #999;
            outline: none;
        }

        button {
            color: #fff;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px opx;
            border: none;
            outline: none;
            cursor: pointer;
        }

        #signup-btn {
            background-color: #1c8adb;
        }

        #login-btn {
            background-color: #21afde;
        }

        a {
            text-decoration: none;
        }

        hr {

            margin-top: 20px;
            width: 80px;
        }

        .or {
            background-color: #fff;
            width: 30px;
            margin: -19px auto 10px;
        }

        img {
            width: 70px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="sign_up_form">
        <img src="user-icon1.png" alt="user-icon">
        <h1>SignUp</h1>
        <form action="">
            <input type="email" class="input-box" placeholder="Your Email" required>
            <input type="password" class="input-box" placeholder="Your password" required>
            <p><input type="checkbox"> I agree to the terms of Services</p>
        </form>
        <button type="button" id="signup-btn">SignUp</button>
        <hr>
        <p class="or">OR</p>
        <button type="button" id="login-btn" onclick="myFun2()">Login with Google</button>
        <p>Do you have an account ?<a href="#"> Sign in</a> </p>

    </div>
    <script>
        function myFun2()
        {
            alert("you are successfully logged in...")
        }
    </script>
</body>
</html>